<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="etf-8">
        <title> Simples Website</title>
        <link rel="stylesheet" href="main.css">
    </head>
           <body class="light-theme">
                 <h1>Task</h1>
                 <p id="msg">Current taasks:</p>
                 <ul>
                    <li class="list">Add sisual styles</li>
                    <li class="list">Add lisght and dark themes</le>
                    <li>Enable switching the theme</li>
                 </ul>
                 <div>
                    <button class="btn">Dark</button>
                 </div>
                 <script src="app.js"></script>
                 <noscript>You need to enable javaScript to view the full site.</noscript>
           </body>
</html>